<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nyakuar Yiech</title>
  <!-- external css code -->
  <link rel="stylesheet" href="index.css">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Indie+Flower&display=swap" rel="stylesheet">
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <!-- <link rel="icon" type="image/png" href="logo.png"/> -->
</head>

<body>
<header class="header">
  <!-- navigation -->
    <nav class="nav bd-grid">

    <!-- my logo -->
      <div class="logo">
        <img src="/img/lporfoli_logo-.png" alt="Nyakuar's.logo" width = "100px">
      </div>

    <!-- menu -->
      <div class="nav-menu" id="nav-menu">
      <ul class="nav-list">
          <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
          <li class="nav-item"><a href="#work" class="nav-link">Projects</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
          <div class="line"></div>
      </ul>
      </div>

    <!-- toggle menu -->
    <div class="toggle-nav" id="toggle-menu">
      <!-- use faticon -->
        <img src="" width="25px">
      </div>
    </nav>
</header>

<!-- main content0.
 --> 
<main class="main">
<!-- home section -->
<section class="home" id="home">
  <div class="home-container bd-grid">
    <h1 class="home-title">Hello</h1>
    <p>I Design <span class="heading">Creative</span> And <span class="heading">Eye-Catching</span> Websites</p>

    <div class="home-scroll">
    <a href="#about" id="about" class="home-scroll-link"><span>&DownArrow;</span></a>
  </div>
  </div>
</section>
  
  <!-- about me -->
  <section class="about section">
    <h2 class="section-title">WHO AM I ?</h2>

  <div class="about-container">
    <div class="about-img">
      <img src="/img/kuar_pro.jpg" loading="lazy">
    </div>

      <div>

        <h2 class="about-subtitle">Nyakuar Gatwech</h2>
        <p class="about-text">A CSS/ HTML lover. I'm working towards my goal of being a great Front-End Developer and Developer Advocate. I'm very passionate about this field because It drives me to be inquisitive and resourceful.</p>
        <p class="about-text"> I taught myself how to code so that I may acquire the ability to improve the quality of websites and to bring my ideas to life.</p>
        <br>
        <!-- <a id="about" target = "blank" class="about-link" title="treciaks.hashnode.dev" href="https://treciaks.hashnode.dev">VISIT MY BlOG</a> -->
      </div>
  </div>
  </section>

  <!-- skills --> 
  <section class="skills section" id="skills">
    <h2 class="section-title">MY ABILITIES</h2>

    <div class="skills-container bg-grid">
     <div class="skills-box">
      <span class="skills-name">HTML</span>
      <span class="skills-name">CSS</span>
      <span class="skills-name">JavaScript</span>
      <span class="skills-name">Git</span>
      <span class="skills-name">KOTLIN</span>
      <span class="skills-name">PYTHON</span>
      <span class="skills-name">Responsive Web Design</span>
     </div>

     <div class="skills-img">
      <img src="/img/code-geek.png" loading="lazy"> 
    </div>
  </div>
  </section>

  <!-- work section -->
  <section class="work" id="work">
    <h2 class="section-title">MY PROJECTS</h2>

    <div class="work-container bd-grid">
      <div class="work-img">
        <img src="" loading="lazy">

      <div class="work-link">
        <h2 class="work-heading">FanWeb: Coldplay</h2>
        <p>Created with <code>CSS</code> and <code>HTML</code></p>
        <a target = "blank" href="https://github.com/Nyakuar/picturebook_project">Code</a>
        <a target = "blank" href="https://coldplaybestband.netlify.app">Live Demo</a>
      </div>
    </div>
      
      <div class="work-img">
          <img src="/img/login.png" loading="lazy">
                    
        <div class="work-link">
          <h2 class="work-heading">What To Chow</h2>
          <p>Created with <code>JavaScript</code>, <code>Tailwind CSS</code> and <code>HTML</code></p>
          <a target = "blank" href="https://github.com/Nyakuar/Sign-in-sign-up-form">Code</a>
          <a target = "blank" href="https://sign-in-and-signup.netlify.app/">Live Demo</a>
        </div>
      </div>

      <div class="work-img">
          <img src="/img/abuu.png" loading="lazy">

        <div class="work-link">
          <h2 class="work-heading">Wordearch</h2>
          <p>Created with <code>JavaScript</code>, <code>Tailwind CSS</code> and <code>HTML</code></p>
          <a target = "blank" href="https://github.com/Nyakuar/Agency-website   ">Code</a>
          <a target = "blank" href="https://agency-webc.netlify.app ">Live Demo</a>
        </div>
      </div>

      <div class="work-img">
          <img src="/img/meet.png" loading="lazy">

        <div class="work-link">
          <h2 class="work-heading">Gradient Generator</h2>
          <p>Created with <code>JavaScript</code>, <code>CSS</code> and <code>HTML</code></p>
          <a target = "blank" href="https://github.com/Nyakuar/meet-up-page">Code</a>
          <a target = "blank" href="https://meet-up-flatform.netlify.app/">Live Demo</a>
        </div>
      </div>

      <div class="work-img">
          <img loading="lazy" src="/img/food.png">

        <div class="work-link">
          <h2 class="work-heading">Dad Joke Generator</h2>
          <p>Created with <code>JavaScript</code>, <code>Tailwind CSS</code>, <code>HTML</code> and <code>CSS</code></p>
          <a target = "blank" href="https://github.com/Nyakuar/Agency-website">Code</a>
          <a target = "blank" href="http://127.0.0.1:5502/index.html">Live Demo</a>
        </div>
      </div>

      <div class="work-img">
        <img loading="lazy" src="">

      <div class="work-link">
        <h2 class="work-heading">Random Pics: Stock Pictures</h2>
        <p>Created with <code>HTML</code> and <code>Tailwind CSS</code></p>
        <a target = "blank" href="">Code</a>
        <a target = "blank" href="http://127.0.0.1:5501/index.html">Live Demo</a>
      </div>
    </div>

     </div>
  </section>
  <!-- contact section -->
  <section class="contact" id="contact">
    <h2 class="section-title">REACH OUT</h2>

    <div class="contact-container bd-grid">
      <p>I am seeking for an entry-level/ part-time opportunity where I can put my abilities to work and to grow my skill set in being a Front-End Developer| Developer Advocate and to put my creative and problem-solving skills to use.</p>

      <p>I would love to collaborate and contribute to open-source projects. Feel free to connect!</p>
        <div class="social-container">
          <div class="btns">
            <a target = "blank" href= "https://github.com/Nyakuar" title="GitHub"><img src="icons/github.svg"></a>
            <a target = "blank" href= "https://www.linkedin.com/in/nyakuar-yiech/" title="Codepen"><img src="/icons/linkdin_preview (6).png"></a>
            <a target = "blank" href= "https://twitter.com/NyakuarY" title="Twitter"><img src="icons/twitter.png"></a>
            <a target = "blank" href= "https://discord.com/invite/PNpKMbZeqN" title="Discord"><img src="icons/icons8-discord.svg"></a>

          </div>
          <div class="cover">
            <p>Let's Talk</p>
          </div>
      </div>
    </div>
  </section>
</main>
  <!-- scroll reveal website: scrollrevealjs.org -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-- external js file -->
  <script src="index.js"></script>
</body>
</html>
